.example-wrapper {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    height         : 100vh;
}

.example-tree {
    width          : 240px;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    border         : 1px solid #96C2F1
}

.example-controller {
    display        : flex;
    flex-direction : column;
    justify-content: center;
}

.example-controller-button {
    margin       : 5px 50px;
    font-size    : .75rem;
    border-radius: 5px;
}

.rct-icon-star {
    background     : url(../../tree/assets/images/icons/star.svg);
    width          : 16px;
    height         : 16px;
    background-size: 100%;
}

.rct-icon-file {
    background     : url(../../tree/assets/images/icons/file.svg);
    width          : 16px;
    height         : 16px;
    background-size: 100%;
}

.rct-icon-directory {
    background     : url(../../tree/assets/images/icons/directory.svg);
    width          : 16px;
    height         : 16px;
    background-size: 100%;
}

.rct-icon-tag {
    background     : url(../../tree/assets/images/icons/tag.svg);
    width          : 16px;
    height         : 16px;
    background-size: 100%;
}

.rct-icon-love {
    background     : url(./love.svg);
    width          : 16px;
    height         : 16px;
    background-size: 100%;
}