.tree-wrapper {
    width      : inherit;
    text-align : center;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
    color      : #515a6e;
    position   : relative;
    overflow-y : scroll;
}